#the database name of default
database.default=oracle
#the database pool set.eg.(proxool or c3p0)
database.pool=c3p0

# databse config

#oracle config
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.serverURL=jdbc:oracle:thin:@//115.28.246.88:1521/XE
oracle.username=ptp
oracle.password=ptp_admin_mon
oracle.testSQL=select 1 from dual

#postgre config
postgre.driver=org.postgresql.Driver
postgre.serverURL=jdbc:postgresql://218.6.196.133:5432/businfo
postgre.username=qsdata
postgre.password=Qsoft*.*
postgre.testSQL=select 1 from pg_am
