#the databse pool set.eg.(proxool or c3p0)
database.default=oracle
database.pool=c3p0

# databse config

#oracle config
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.serverURL=jdbc:oracle:thin:@//115.28.246.88:1521/XE
oracle.username=ptp
oracle.password=ptp_admin_mon
oracle.testSQL=select 1 from dual

#postgre config
postgre.driver=org.postgresql.Driver
postgre.serverURL=jdbc:postgresql://218.6.196.133:5432/businfo
postgre.username=qsdata
postgre.password=Qsoft*.*
postgre.testSQL=select 1 from pg_am
#postgre.serverURL=jdbc:postgresql://192.168.3.251:5432/qsdata
#postgre.serverURL=jdbc:postgresql://96515.cc:5432/qsdata
#postgre.password=1million2014^_^

# the proxool config
#proxool.connectionProvider=
proxool.driver=org.postgresql.Driver
proxool.serverURL=jdbc:postgresql://218.6.196.133:5432/businfo
proxool.username=qsdata
proxool.password=Qsoft*.*
proxool.testBeforeUse=true
proxool.testAfterUse=true
proxool.minConnections=5
proxool.maxConnections=250
proxool.connectionTimeout=1

#the c3p0 config
c3p0.connectionProvider=com.bus.server.database.c3p0.C3p0ConnectionProvider
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 1
c3p0.acquireIncrement=5
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 3
c3p0.acquireRetryAttempts=5
#重复尝试时间间隔.单位毫秒
c3p0.acquireRetryDelay=3000
#Statement池的开销太大,如果驱动预处理了PreparedStatement,将可能会从中获得很明显的性能提升(属性设置成比 0 大的数)
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=0
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=300
c3p0.maxIdleTime=3600
c3p0.idleConnectionTestPeriod=60
#设置为true，所有的连接都将检测其有效性，会影响性能，所以将其设置为false
c3p0.testConnectionOnCheckout=false
#设置为true，异步检测连接的有效性
c3p0.testConnectionOnCheckin=true
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,如设为0则无限期等待。单位毫秒
c3p0.checkoutTimeout=5000
#连接被应用程序 checkout后指定时间内未checkin则由连接缓冲池执行kill操作，同时打印堆栈跟踪信息
c3p0.unreturnedConnectionTimeout=80
#当有连接没有按时(unreturnedConnectionTimeout)关闭的时候，stack trace将会被打印出来，来提示哪里有连接没有按时关闭
c3p0.debugUnreturnedConnectionStackTraces=true
#如果性能看起来被高负荷工作拖慢，或者你通过 JMX 观察到或直接检测出了“附加任务（pending tasks）”数量超过了0 的话，把numHelperThreads 的值提高试试
c3p0.numHelperThreads=3
