mqtt.uri.tcp=tcp://git.96515.cc:1883
#tls connect
mqtt.uri.ssl=ssl://git.96515.cc:8883
#mqtt.uri.ssl=ssl://218.6.196.133:8883
mqtt.clientid=bus_server_local
mqtt.username=bus_server_yp
mqtt.password=test
mqtt.keepalive=60
#程序中自动拼接为：willtopic/clientid
mqtt.willtopic=/server/status/bus
#the server offline
mqtt.willmsg=0
#客户端与服务端进行RPC通信的topic,程序中自动拼接为：rpctopic/clientid/request.name/#
mqtt.rpctopic=/server/rpc/bus
#消息推送缓冲队列长度，-1代表无限
mqtt.push.messagequeue=5000
#request response用以分隔请求和响应，避开RPC发送者收到自己发送的消息
#客户端发送rpc请求topic的中间代码
mqtt.rpc.request.name=/request/
#服务端回复rpc请求topic的中间代码
mqtt.rpc.response.name=/response/
#format:notify/clientid
mqtt.topic.notify=/server/notify