# the config parameters of the app need for run
bus.controlcenter.host=127.0.0.1
bus.controlcenter.port=9888
bus.stationreport.host=115.28.246.88
bus.stationreport.port=10088
#公交线路数最大值(每条线路将建立一个独立的线程进行处理)
maxBusLineCount=2000
#服务端同时处理客户端消息的最大并发数
maxProcessorCount=5000